version: '2'
services:
    nastava-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/Nastava/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=Nastava
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
